# Jakata

./: README.md  SETUP.bat  SETUP.sh  pom.xml
bai1/demo/: pom.xml
bai1/demo/src/main/java/context/: DBContext.java
bai1/demo/src/main/java/controller/: CategoryServlet.java
bai1/demo/src/main/java/dao/: DAO.java
bai1/demo/src/main/java/model/: Category.java  Product.java
my-app/: BOOK_MANAGEMENT_GUIDE.md  BOOK_MANAGEMENT_QUICKSTART.md  BOOK_MANAGEMENT_SUMMARY.md  CHECKLIST.md  DEPLOYMENT_GUIDE.md  FEATURES.md  README.md  book_management_setup.sql  database_setup.sql  pom.xml
my-app/src/main/java/com/example/dao/: AttendeeDAO.java  BookDAO.java  CategoryDAO.java  EventDAO.java  UserDAO.java
my-app/src/main/java/com/example/entity/: Attendee.java  Book.java  Category.java  Event.java  User.java
my-app/src/main/java/com/example/filter/: AuthenticationFilter.java
my-app/src/main/java/com/example/servlet/: AddAttendeeServlet.java  AddEventServlet.java  DeleteBookServlet.java  DeleteEventServlet.java  InsertBookServlet.java  ListBookServlet.java  LoginServlet.java  LogoutServlet.java  ViewAttendeesServlet.java  ViewEventsServlet.java
my-app/src/main/java/com/example/util/: EntityManagerUtil.java
my-app/src/main/webapp/: addAttendee.jsp  addEvent.jsp  error404.jsp  error500.jsp  home.jsp  index.jsp  insert.jsp  list.jsp  login.jsp  viewAttendees.jsp  viewEvents.jsp
my-app/src/main/webapp/WEB-INF/: web.xml
my-app/src/main/webapp/css/: style.css
src/main/java/com/example/: AuthenticationFilter.java  DashboardServlet.java  JpaUtil.java  LoginServlet.java  LogoutServlet.java  SettingsServlet.java  User.java  UserDAO.java
src/main/resources/: database.sql
src/main/webapp/: settings.jsp
src/main/webapp/WEB-INF/: web.xml
